<!DOCTYPE html>

<html>
<head>
    <title>To The Precious One: Nahwa Husna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="style.css" rel="stylesheet">
     <link href="media-queries.css" rel="stylesheet">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Poppins|Lora">
</head>

<body>

<!---------- SPLASH SECTION -------->
<section id="splash">

<div id="navbar">
    <div class="container">
        <ul id="menu">
            <li><a href="#about" class="button">About</a></li>
            <li><a href="#song" class="button">Song</a></li>
            <li><a href="#wish" class="button">Wish</a></li>
        </ul>
    </div> <!-- end container -->
</div> <!-- end navbar -->

<!-- Title Page -->
 <div id="title-page">
    <div class="container">
        <h1>To The Precious One:<br>Nahwa Husna</h1>
        <h3>by Reihaya Zahra<br>13 Januari 2025</h3>
    </div> <!-- end container -->
 </div>
</section> <!-- end SPLASH SECTION -->
<div id="To The Precious One: Nahwa Husna">
<div class="container"></div>
<!-- end title-page --></div>

<!---------- ABOUT SECTION ---------->
<section id="about">
<div class="container">
    <h1><em>Little Say Hi</em></h1>
    <img src="images/nawa-and-me.jpg" width="250" class="fltright">
    <p>
        Hi, Nawa! hehe.. Apa kabarrr?? KANGEN BANGET OMG HAHAH udah berapa lama kita ga ketemu huhu T___T Aku inget banget foto ini hari terakhir kita kbm wkwk Semoga kamu sehat-sehat terus ya nawa (love love)
    </p>
    <p>
        Sebenernya aku ngide aja sih bikin ginian buat birthday kamu hahah ini rill bikinnya mepet banget (aku ngetik ini jam 22.15 tanggal 12 januari). Jadi maafkan kalau kamu tidak tersentuh TAPI SEMOGA KAMU SUKA jangan lihat dari visual lihat lah isinya /anjay HEHEHE
    </p>
    <p>
        Nawa jujur aku kangen banget huhu kapan ya kita bisa main? semoga dalam waktu dekat ini kita bisa ketemu dan ngobrol banyak lagi, nyeritain kehidupan perkuliahan masing-masing yang seru itu karena jujur, aku mulai ngerasa canggung (?) karena kita udah jarang chatan di WA (emot sedih) Pokoknya kamu sehat terus sampe kita ketemu lagi dan bisa foto pake almamater masing-masing itu sama saibah sama sana juga yaa :D 
    </p>
</div> <!-- end container -->
</section> <!-- end ABOUT SECTION -->

<!---------- SONG SECTION ---------->
<section id="song">
    <div class="container">
        <h1>Song For You</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RrFn_KJn7Rk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
        <a href="https://youtu.be/RrFn_KJn7Rk?si=NORK2giVLCR8Wo9s" target="_blank"><img src="images/photo-1.jpg" width="280" class="fltright"></a>
		<p>
            Nawa I have a recommendation song for you please listen to it banyak banyak soalnya liriknya bener bener INDAH BANGET huhu aku mau nangis POKOKNYA DENGERIN YAAH tapi sebelumnya MAAF BANGET ini harusnya videonya muncul gitu tapi kalo pas kamu buka ga muncul maaaf yaa aku juga gak tau kenapa ga mau muncul aku udah nyerah ngotak ngatik kodenya tapi intinya please kamu dengerin atau pencet foto kita aja kalo emang youtube playernya ga muncul atau buka di youtube atau spotify juga gapapa judulnya <b>"Youtiful" by Stray Kids</b> POKOKNYA DENGERIN AJA OKE LOVE YOU MUCH MORE NAWAKU MUACH
		</p>
    </div> <!-- end container -->
</section> <!-- end SONG SECTION -->


<!---------- WISH SECTION ---------->
<section id="wish">
    <div class="container">
        <h1><em>Happy Birthday, Nahwa!</em></h1>
        <p>
            Nawa, my friend! Barakallah fii umrik, happy birthday, saengil chukhahae, selamat ulang tahun, yaa. Terima kasih udah bertahan selama 19 tahun ini (bener kan 19 ya). You've been through A LOT in your life. Kamu hebat udah ngelewatin masa-masa krusial di hidup kamu, especially masa-masa mengejar PTN itu huhu I am really PROUD PROUD OF YOUU!
        </p>
        <p>
            Nawa, selalu inget, ya, kamu punya aku, saibah, sana, dan orang-orang yang kamu sayang di hidup kamu. Kalo kamu pernah berpikir buat nyerah, please banget inget inget lagi kenangan indah bareng orang-orang itu, bareng kita, bareng aku saibah sana. Walaupun belakangan ini kita berempat jarang (banget) ketemu, please remember we always by your side, okay? Terima kasih banyak udah mau bertahan sejauh ini, kamu hebat banget. <i>You are amazing as you are.</i>
        </p>
        <p>
            Buat Nahwa usia 18 tahun ke belakang, terima kasih untuk gak nyerah dan terus berjuang walaupun aku yakin banyak ngeluhnya. Buat Nahwa 19 tahun, semoga tahun ini dan tahun tahun berikutnya, kamu selalu diberi kemudahan selama memperjuangkan mimpi-mimpi kamu yang hebat itu, ya. Semoga kebaikan selalu menyertai kamu, semoga kamu selalu sehat dan jarang sakit. Kalo capek, kalo mau nangis, istirahat sebentar gapapa banget, kok. Semoga abis itu bahu kamu semakin kuat buat menopang beban hidup yang mulai semakin berat ini, ya, Nawa :D 
        </p>
        <p>
            Terakhir, because i think i am too much yapping lol, semoga di tahun ini kita semakin diberi kesempatan untuk ketemu, untuk saling bertukar kabar. Semoga kita gak asing, ya, please aku bakal sedih banget kalo kita asing T__T Pokoknya, semua doa yang baik-baik, doa yang bagus-bagus aku doain buat kamu, Nawa. Nawa temanku yang cantik, lucu, pintar nan baik hati dan tidak sombong ini semoga kamu sehat selalu, yah. I really really miss you A LOT (percaya plis). Please remember too that I LOVE YOU walaupun mungkin cintaku ga seberapa kayak cintamu ke D.O. tapi AKU CINTA KAMU BANGET please inget ya kamu ga sendirian di bumi ini. Oke i think i had to stop. love you muach /kissbye.
        </p>
    </div>
</section>

<!---------- FOOTER SECTION ---------->
<section id="footer">
    <div class="container">
        <h3>About Your Friend</h3>
        <p>Reihaya Zahra is a person who really adore a girl named Nahwa Husna. <3</p>
    </div>
</section>

</body>

</html>