body{
    margin: 0;
    padding: 0;
}

#splash{
    height: 1000px;
    background: url(images/diyow.jpeg) no-repeat center top fixed;
    background-size: cover;
}

#about{
    padding: 40px 0 60px 0;
    background-color: gainsboro;
}

#song{
    padding: 40px 0 60px 0;
    background-color: thistle;
}

#wish{
    padding: 40px 0 60px 0;
    background-color: lightsteelblue;
}

#footer{
    background-color: cadetblue;
    padding: 10px 0;
}

.container{
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

p {
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.5em;
}

h1 {
    padding: 20px 0;
    font-family: 'Lora', Arial, Helvetica, sans-serif;
}

h3 {
    padding: 20px 0;
    font-weight: bold;
    font-style: italic;
}

#navbar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(192, 192, 192, 0.8);
}

ul#menu {
    list-style: none;
    padding-top: 0px;
}

ul#menu li {
    float: left;
    padding-bottom: 20px;
}

ul#menu li a.button {
    font-size: 16px;
    text-decoration: none;
    padding: 20px 100px 20px 100px;
}

#title-page {
    width: 100%;
    padding-top: 200px;
    color: white;
    text-align: center;
}

#title-page h1 {
    font-family: 'Lora', Arial, Helvetica, sans-serif;
    font-size: 60px;
    text-shadow: 3px 3px #000;
}

#title-page h3 {
    font-size: 1em;
    font-style: italic;
    margin: 0 40px;
    padding-bottom: 20px;
    text-shadow: 2px 2px #000;
}

ul#menu li a.button:hover {
    color: rgb(196, 42, 86);
}

.fltright {
    float: right;
    margin: 20px;
}

img {
    border-radius: 10px;
    border: 2px solid darkgrey;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
